<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="/radha-krishn.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Holi Website</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
      <img class="logo" src="/radha-krishn.png" alt="" >
      <!-- <span id="logo">Happy Holi</span> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" >
        <span class="navbar-toggler-icon"></span>
      </button>
   
      <div class="collapse navbar-collapse" >
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="btn btn-light" href="#">Let's Play⚔ <span class="sr-only">(current)</span></a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Gulal</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Rang</a>
            </li>
           
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li> -->
        
      </div>
      </div>
    </nav>

    <div class="myinfo">
      <h1 class="holi">Radhe Radhe🙏🏻</h1>
      <h1>I am 
        <br>Adarsh Raj Singh🫶🏻</h1>

          <p class="quotes">"रंगानां हर्षेण च प्रेमसंयोगेण च अस्मिन शुभे होली महोत्सवे तव जीवनं सुखं च समृद्धिं च प्राप्तं होतु।"  <br>"May the joy of colors and the union of love bring happiness and prosperity into your life on this auspicious occasion of Holi."</h2></p>

              <a href="#" class="btn btn-danger mr-3 hue">contact</a>
              <a href="#" class="btn btn-light">Login</a>
      </div>

      <video autoplay loop play-inline muted  >
          <source src="/vedio.mp4">
              video is not load
      </video>

  
</body>

</html>


