*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: poppins, sans-serif;

}
body{
    overflow: hidden;
    background: rgb(0, 0, 0);
    background-size: cover;
    
}
.navbar{
    margin-top: 10px;
}
.logo{
    width: 50px;
    height: 50px;
    filter:drop-shadow(100px 100px 100px white);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(2.5);
}
/* #logo{
    font
    font-size: 3rem;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
} */


.myinfo{
    position: relative;
    top: 150px;
    left: 125px;
    width: 500px;
    color:white;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.73);
}

.nav-link
{
    color:white;
}
.nav-item{
color: white;
margin-left: 20px;
}
.btn{
    font-size: 45px;
    border:none;
    color:pink;
    background: blue;
    border: 4px solid white;
    border-radius: 50px;
}
.holi{
   
    color:orangered;
    background-clip: border-box;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    /* list-style: none; */
    font-size: 50px;
    font-weight: bold;
    /* position: relative; */
    /* top: 0; */
}
h1{
    font-size: 60px;
    font-weight: bold;
}

.nav-link:hover
{
   color: plum;
   text-shadow: 0 0 20px black;
}
video
{
    position: absolute;
    left:00px;
    bottom: 00px;
    z-index: -2;
    height: auto;
    /* width: 100%; */
    min-width: 100%;
    min-height: 100%;
    filter: blur(100);
}
.hue{
    color: cyan;
    
    font-weight: bold;
    animation: hue 5s infinite;
}

.quotes{
    font-size: 25px;
}

@keyframes hue{
    0%{
        -webkit-filter: hue-rotate(0deg);
    }
    100%{

        -webkit-filter: hue-rotate(700deg);
    }
}
