<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card UI Design</title>
    <!-- CSS Linking -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>
<body>

    <!-- Its  my creativity -->
    <div class="line"></div>
    <span class="left-side">Profile<br>Card<br>UI Design</span>
    <!-- till here -->

    <div class="profile-card">
        <div class="image">
            <img src="Profile.jpg" alt="" class="profile-img">
        </div>

        <div class="text-data">
            <span class="name">Adarsh Raj Singh</span>
            <span class="job">Web Devloper</span>
        </div>

        <div class="media-buttons">
            <a href="#" style="background: blue;" class="link">
                <i class="fab fa-facebook-f"></i>
            </a>

            <a href="#" style="background: #1da1f2;" class="link">
                <i class="fab fa-twitter"></i>
            </a>

            <a href="https://www.instagram.com/adarsh.raj.singh_duke" style="background: #e1306c;" class="link">
                <i class="fab fa-instagram"></i>

            </a>

            <a href="#" style="background: #4267b2;" class="link">
                <i class="fab fa-linkedin"></i>

            </a>

        </div>

        <div class="buttons">
            <button class="button">Download CV</button>
            <button class="button"> My Projects</button>
        </div>

        <div class="analytics">
            
            <div class="data">
                <i class="far fa-heart"></i>
                <span class="number">100K</span>
            </div>

            <div class="data">
                <i class="far fa-comment"></i>
                <span class="number">60K</span>
            </div>

            <div class="data">
                <i class="fas fa-share"></i>
                <span class="number">40K</span>
            </div>
        </div>
    </div>
</body>
</html>