<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/dp.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Adarsh Fitness Club</title>
</head>
<body>
    

    <!-- only for header -->

    <header>
        <a href="#home" class="logo">Adarsh <span>Fitness Club</span></a>
        <div class='bx bx-menu' id="menu-icon"></div>

        <ul class="navbar">
            <li> <a href="#home"> Home</a> </li>
            <li> <a href="#services">Services</a> </li>
            <li> <a href="#about"> About Us</a> </li>
            <li> <a href="#plans"> Plans</a> </li>
            <li> <a href="#review"> Review</a> </li>
        </ul>

        <div class="top-btn">
            <a href="#" class="nav-btn">Join Us</a>
        </div>
    </header>


    <!-- its home section code -->

    <section class="home" id="home">
        <div class="home-content" data-aos="zoom-in">

            <h3>Build Your</h3>
            <h1>Dream Physique</h1>
            <h3><span class="multiple-text"></span></h3>

            <p>We were here that we will help you to build and shape your dream or ideal body and live up your life just join us and strat your journey</p>

            <a href="#" class="btn">Join Us</a>

        </div>

        <div class="home-img" data-aos="zoom-in">
            <img src="assets/model7.png" alt="Home Image">
        </div>

    </section>


    <!-- services section code -->
    
    <section class="services" id="services">
        <h2 class="heading" data-aos="zoom-in-down">Our <span>Services</span></h2>

        <div class="services-content" data-aos="zoom-in-up">
            <div class="row">
                <img src="assets/image1.jpg" alt="">

                <h4>Physical Fitness</h4>
            </div>

            <div class="row">
                <img src="assets/image2.jpg" alt="">

                <h4>Weight Gain</h4>
            </div>

            <div class="row">
                <img src="assets/image3.jpg" alt="">

                <h4>Strength Training</h4>
            </div>

            <div class="row">
                <img src="assets/image4.jpg" alt="">

                <h4>Fat Lose</h4>
            </div>

            <div class="row">
                <img src="assets/image5.jpg" alt="">

                <h4>WeightLifting</h4>
            </div>

            <div class="row">
                <img src="assets/about.jpg" alt="">

                <h4>Running</h4>
            </div>
        </div>
    </section>

    <!-- now about section code starting -->

    <section class="about" id="about">
        <div class="about-img" data-aos="zoom-in-down">
            <img src="assets/about.jpg" alt="">
        </div>
        <div class="about-content" data-aos="zoom-in-up">
            <h2 class="heading">Why Choose Us?</h2>

            <p>Our Diverse membership base creates a friendly and supportive atmosphere, where you can make friends and stay motivated</p>
            <p>Equipped with the latest machines and technology to meet all fitness levels.</p>
            <p>A welcoming environment to motivate and inspire you.A variety of classes and plans, including strength training, cardio, yoga, and HIIT</p>
            <p>Affordable pricing with no hidden fees and flexible terms.Enjoy clean locker rooms, free Wi-Fi, and wellness programs.</p>

            <a href="#" class="btn">Book a Free Class</a>
        </div>
    </section>


    <!-- now pricing section coding -->

    <section class="plans" id="plans">
        <h2 class="heading aos-init" data-aos="zoom-in-down">Our <span>Plans</span></h2>
        
        <div class="plans-content" data-aos="zoom-in-up">
            <div class="box">
                <h3 class="basic">BASIC</h3>
                <h2><span>₹2000/Month</span></h2>
                <ul>
                    <li>Access of all gym equipment</li>
                    <li>Locker facility</li>
                    <li>Free consultation for workout plans</li>
                    <li>Flexible workout hours (9 AM to 5 PM)</li>
                </ul>
                <a href="#">
                    Join Now
                    <i class='bx bx-right-arrow-alt'></i>
                </a>
            </div>

            <div class="box">
                <h3 class="pro">PRO</h3>
                <h2><span>₹5000/Month</span></h2>
                <ul>
                    <li>Includes all Basic Plan features</li>
                    <li>Unlimited access to gym facilities (6 AM to 10 PM)</li>
                    <li>Certified personal training coach</li>
                    <li>Access to group classes (Yoga, Zumba)</li>
                    <li>Free health assessment every month</li>
                </ul>
                <a href="#">
                    Join Now
                    <i class='bx bx-right-arrow-alt'></i>
                </a>
            </div>

            <div class="box">
                <h3 class="premium">PREMIUM</h3>
                <h2><span>₹7000/Month</span></h2>
                <ul>
                    <li>Includes all Pro Plan features</li>
                    <li>Unlimited personal training sessions</li>
                    <li>Access to VIP lounge and private locker</li>
                    <li>Advanced health and diet consultation</li>
                    <li>Complimentary gym merchandise</li>
                </ul>
                <a href="#">
                    Join Now
                    <i class='bx bx-right-arrow-alt'></i>
                </a>
            </div>
        </div>
    </section>





    <!-- Chaliye suru karte hai Review section -->




    <section class="review" id="review">
        <div class="review-box">
            <h2 class="heading" data-aos="zoom-in-down">Client <span>Review</span></h2>
            <div class="wrapper" data-aos="zoom-in-up">
                <div class="review-item">
                    <img src="assets/me.jpg" alt="client">
                    <h2>Adarsh Raj Singh</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>

                    <p>"The best gym ever! Amazing trainers, modern equipment, and an inspiring atmosphere. I've never felt more motivated and fit!"</p>
                </div>

                <div class="review-item">
                    <img src="assets/dubey.jpg" alt="client">
                    <h2>Arpit Dubey</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>

                    <p>"Amazing facility and supportive staff! The equipment is modern, and the vibe keeps me motivated every day."</p>
                </div>

                <div class="review-item">
                    <img src="assets/tiwari.jpg" alt="client">
                    <h2>Aayush Tiwari</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>

                    <p>"The trainers are excellent! They helped me achieve my fitness goals faster than I imagined."</p>
                </div>

                <div class="review-item">
                    <img src="assets/nishant.jpg" alt="client">
                    <h2>Nishant Sharma</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>

                    <p>"Clean gym, great group classes, and super friendly staff. Highly recommend"</p>
                </div>


                <div class="review-item">
                    <img src="assets/vishal.jpg" alt="client">
                    <h2>Vishal</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>

                    <p>"Love the flexible hours and the variety of equipment. Perfect for my busy schedule!"</p>
                </div>


                <div class="review-item">
                    <img src="assets/chandan.jpg" alt="client">
                    <h2>Chandan</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>

                    <p>"The atmosphere here is so positive and uplifting. Best decision I’ve made for my health!"</p>
                </div>
            </div>
        </div>
    </section>



    <!-- Chaliyeee suru karte hai footer code -->



    <footer class="footer">
        <div class="social">
            <a href="#"> <i class='bx bxl-facebook'></i></a>
            <a href="#"> <i class='bx bxl-linkedin'></i></a>
            <a href="#"> <i class='bx bxl-instagram'></i></a>
        </div>

        <p class="copyright">
            Made with &#10084; By Adarsh Raj Singh &#9876;
            <br>
            &copy;2025 Adarsh Fitness Club&#8482 - All Rights Reserved
        </p>
    </footer>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:300,
        duration:1400,
      });
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>