<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- this is for linking icon -->
    <!-- this is for linking icon -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">

    
   <!-- other meta tags and stylesheets
   <link rel="stylesheet" href="path/to/font-awesome/css/all.css"> -->
    

</head>
<body>


    <form>
        <header>
            <h2>Login</h2>
        </header>
        <div class="wrapper">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="username">
        </div>

        <div class="wrapper">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="password">
        </div>


        <button type="submit">Submit</button>
        <a href="#">Forgot Your password</a>


    </form>
    
</body>
</html>