<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon_io/android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Home-Portfolio & CV</title>
    <script src="https://kit.fontawesome.com/5088bd2028.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav_left">
            <img src="./Me.jpg" alt="DP">
        </div>

        <div class="nav_right">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Service</li>
                <li>Portfolio</li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="hero-section">
            <div class="hero-section-left">
                <span>HELLO, MY NAME IS </span>
                <hr>
                <span>Adarsh Raj Singh</span>
                <span>Web Developer</span>

                <div class="contact-info">
                    <div class="email">
                        <i class="fa-solid fa-envelope"></i>
                        <span>adarsh.duke.2005@gmail.com</span>
                    </div>
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <span>+91 9582978666</span>
                    </div>
                </div>
            </div>

            <div class="hero-section-right">
                
                <img src="./I .jpg" alt="">
            </div>
        </div>

        <!-- Hero Section End -->


        <!-- About Me Section Started -->

        <div class="about-me">
            <span>About Me</span>
            <span>I am an enthusiastic web developer based in New York, with a rich experience of over 6 years in website & product design.</span>

            <div class="about-me-para">
                <div class="about-me-para-left">
                   <span>I design professional & beautiful websites</span>
                </div>
                <div class="about-me-para-right">
                    <p>With years of experience in graphic and web design I have mastered the skills of understanding client requirements according to the latest trends. I have worked with businesses from different niches so you can rely on me for yours.</p>

                    <p>I’ve spent most of these years working across different areas of design like front-end development, landing pages, email design, app UI/UX, to my current role designing products for mobile platforms. Having worked on various projects that are already live, I can help you with the best possible suggestions and ideas that we can proceed with. With me, you aren’t forced to accept anything. I give you a variety of options we can work on together.</p>

                    <a href="#">READ MORE</a>
                </div>
            </div>

        </div>

        <!-- What i do -->

        <div class="i-do">
            <span>What I do</span>


            <div class="line2">
                <span>From understanding your requirements, designing a blueprint and delivering the final product, I do everything that falls in between these lines.</span>
                <i class="fa-solid fa-arrow-right"></i>
            </div>

            
            <div class="service-avalaible"> 


                <div class="service-box">
                 <i class="fa-solid fa-pen-ruler"></i>
                 <div class="service-box-para">
                    <span>UI/UX DESIGN</span>
                    <span>An effective UI/UX is what captures attention and spreads a clear message. I make sure the design is innovative and neat with all of this.</span>
                 </div>
                </div>


                <div class="service-box">
                    <i class="fa-solid fa-laptop-code"></i>
                    <div class="service-box-para">
                       <span>WEB DEVELOPMENT</span>
                       <span>If you are looking for a developer who’ll take over the research and development of your website, I am a well-established professional to help you with this.</span>
                    </div>
                </div>

                <div class="service-box">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <div class="service-box-para">
                       <span>APP DEVELOPMENT</span>
                       <span>If you are looking for a user-friendly app that will attract more mobile users, I can help you design and build a platform with the latest and trendiest look and feel.</span>
                    </div>
                </div>


            </div>
        </div>


    </main>
</body>
</html>