<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Course For You </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    
    <div class="container">
        <div class="card one">
            <div class="top">
                <div class="title">Basic</div>
                <div class="price-sec">
                    <span class="dollar">$</span>
                    <span class="price">14</span>
                    <span class="decimal">.99</span>
                </div>
            </div>
            <div class="info">Limited features you will get on this package or plan
                <div class="details">
                    <div class="plan">
                        <span>One Addons Domain</span>
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="plan">
                        <span>100GB Local Storage</span>
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="plan">
                        <span>Lifetime Tech Support</span>
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="plan">
                        <span>Unlimited Data Transfer</span>
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="plan">
                        <span>Multiple Device Login</span>
                        <i class="fas fa-times"></i>
                    </div>
                    <button>Purchase</button>
                </div>
            </div>
        </div>


        <div class="card two">
            <div class="top">
                <div class="title">Medium</div>
                <div class="price-sec">
                    <span class="dollar">$</span>
                    <span class="price">19</span>
                    <span class="decimal">.99</span>
                </div>
            </div>
            <div class="info">Only Some features you will get on this package or plan
                <div class="details">
                    <div class="plan">
                        <span>Five Addons Domain</span>
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="plan">
                        <span>200GB Local Storage</span>
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="plan">
                        <span>Lifetime Tech Support </span>
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="plan">
                        <span>Unlimited Data Transfer</span>
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="plan">
                        <span>Multiple Device Login</span>
                        <i class="fas fa-times"></i>
                    </div>
                    <button>Purchase</button>
                </div>
            </div>
        </div>


        <div class="card three">
            <div class="top">
                <div class="title">Advance</div>
                <div class="price-sec">
                    <span class="dollar">$</span>
                    <span class="price">29</span>
                    <span class="decimal">.99</span>
                </div>
            </div>
            <div class="info">All features you will get on this package or plan
                <div class="details">
                    <div class="plan">
                        <span>Unlimited Addons Domain</span>
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="plan">
                        <span>500GB Local Storage</span>
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="plan">
                        <span>Lifetime Tech Support </span>
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="plan">
                        <span>Unlimited Data Transfer</span>
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="plan">
                        <span>Multiple Device Login</span>
                        <i class="fas fa-times"></i>
                    </div>
                    <button>Purchase</button>
                </div>
            </div>
        </div>



       


        <!-- <div class="down">  -->
            <div class="card four">
                <div class="top">
                    <div class="title">Gold</div>
                    <div class="price-sec">
                        <span class="dollar">$</span>
                        <span class="price">49</span>
                        <span class="decimal">.99</span>
                    </div>
                </div>
                <div class="info">All features you will get on this package or plan
                    <div class="details">
                        <div class="plan">
                            <span>Unlimited Addons Domain</span>
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="plan">
                            <span>600GB Local Storage</span>
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="plan">
                            <span>Lifetime Tech Support </span>
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="plan">
                            <span>Unlimited Data Transfer</span>
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="plan">
                            <span>Multiple Device Login</span>
                            <i class="fas fa-times"></i>
                        </div>
                        <button>Purchase</button>
                    </div>
                </div>
            </div>
    
    
            <div class="card five">
                <div class="top">
                    <div class="title">Daimond</div>
                    <div class="price-sec">
                        <span class="dollar">$</span>
                        <span class="price">89</span>
                        <span class="decimal">.99</span>
                    </div>
                </div>
                <div class="info">All features you will get on this package or plan
                    <div class="details">
                        <div class="plan">
                            <span>Unlimited Addons Domain</span>
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="plan">
                            <span>800GB Local Storage</span>
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="plan">
                            <span>Lifetime Tech Support </span>
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="plan">
                            <span>Unlimited Data Transfer</span>
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="plan">
                            <span>Multiple Device Login</span>
                            <i class="fas fa-times"></i>
                        </div>
                        <button>Purchase</button>
                    </div>
                </div>
            </div>
    
    
            <div class="card six">
                <div class="top">
                    <div class="title">Legend</div>
                    <div class="price-sec">
                        <span class="dollar">$</span>
                        <span class="price">99</span>
                        <span class="decimal">.99</span>
                    </div>
                </div>
                <div class="info">All features you will get on this package or plan
                    <div class="details">
                        <div class="plan">
                            <span>Unlimited Addons Domain</span>
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="plan">
                            <span>1000GB Local Storage</span>
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="plan">
                            <span>Lifetime Tech Support </span>
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="plan">
                            <span>Unlimited Data Transfer</span>
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="plan">
                            <span>Multiple Device Login</span>
                            <i class="fas fa-check"></i>
                        </div>
                        <button>Purchase</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- down side div -->

    </div>    
    <!-- this is for container div -->
</body>
</html>