<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <div class="container">

            <!-- Frontend Side Started -->
            <div class="card front-face">
                <header>
                    <span class="logo">
                        <img src="./Mastercard Logo.png" alt="Logo">
                        <h5>Master Card</h5>
                    </span>
                    <img src="./Chip.jpg" alt="Chip" class="chip">
                </header>

                <div class="card-details">
                    <div class="name-number">
                        <h6>Card Number</h6>
                        <h5 class="number">2005 2007 1982 1986</h5>
                        <h5 class="name">Adarsh Raj Singh</h5>
                    </div>
                    <div class="valid-date">
                        <h6>Valid Thru</h6>
                        <h5>08/25</h5>
                    </div>
                </div>
            </div>

            <!-- Back Side Started -->


            <div class="card back-face">
                <h6>For coustomer Service call +977 4343 4343 or email at mastercard@gmail.com
                </h6>
                <span class="magnetic-strip"></span>
                <div class="signature"><i>005</i></div>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi amet culpa similique necessitatibus sed unde harum soluta quo quidem consectetur nesciunt corrupti, dignissimos nihil nisi perspiciatis eaque saepe excepturi. Lorem, ipsum dolor sit amet Raj</h5>
            </div>
        </div>
    </section>
</body>
</html>