<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./medp512x512.png" type="image/x-icon">

    <title>Personol Portfolio Website</title>

    <link rel="stylesheet" href="style.css">
  </head>

<!-- Nav Section Started -->
  
<body>
    <div id="header">
        <div class="container">
            <nav>
                 <img src="./Adarsh.jpg" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><button class="button">Download CV</button></a></li>
                </ul>
            </nav>

            <div class="header-text">
                <p>Web Developer</p>
                <h1><span> Ram Ram,</span>  I'm <br>
            Adarsh Raj Singh<br>From India</h1>
            </div>

            <a href="#"> <button class="button2">Download CV</button></a>



        </div>
    </div>

<!--  nav end  -->

<!-- About Section Start -->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="./medp512x512.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>As an enthusiastic and motivated Frontend Developer, I bring a strong passion for creating visually appealing and user-friendly web applications. With a solid foundation in HTML, CSS, and JavaScript, I am eager to contribute my skills to a dynamic team that values innovation and collaboration. I have a keen eye for design and a dedication to crafting seamless user experiences that align with modern web development trends. My commitment to continuous learning and adapting to evolving technologies makes me an ideal candidate for contributing fresh perspectives and creative solutions to frontend development projects.</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('Education')">Education</p>
                </div>

                <div class="tab-contents active-tab"  id="skills">
                    <ul>
                        <li>
                            <span>HTML, CSS, JavaScript, React Js, Bootstrap</span><br>Frontend Language
                        </li>

                     <li>
                        <span>Node Js, Express Js</span>
                        <br>Backend Language
                     </li>

                        <li>
                            <span>MongoDB</span><br>Database
                        </li>
                    </ul>
                </div>


                <div class="tab-contents" id="Experience">
                    <ul>
                        <li>
                            <span>Study (August2023 - Current)</span><br>Maharshi Dayanand University
                        </li>
                    </ul>
                </div>


                <div class="tab-contents"  id="Education">
                    <ul>
                        <li>
                            <span>Class 10 (CBSE)</span><br>70%
                        </li>

                     <li>
                        <span>Class 12 (CBSE)Arts</span>
                        <br>80%
                     </li>

                        <li>
                            <span>BCA (MDU , Rohtak)</span><br>1st Semester 
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<script>



    var tablinks = document.getElementsByClassName(tab-links);
    var tablinks = document.getElementsByClassName(tab-contents);
    var tablinks = document.getElementsByClassName(tab-links);

</script>



</script>



<footer>
    Made with &#10084; By Adarsh Raj Singh &#9876;
    <br>
    &#169; 2023-2025 Personol Portfolio Website&#8482;
    <!-- <br><br><br> -->
</footer>


</body>
</html>