@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: 'Barlow Semi Condensed', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: 'Playfair Display', serif; */



*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(image/ars\ image.png); */
    /* background-image: url(./Background.jpg); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-position: center;
}
.container{
    padding: 10px 70px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


.logo{
    width: 50px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}


nav ul li a{
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
    position: relative;
}


img {
    border-radius: 50%;
  }


nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #FF5733;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.50s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text {
    margin-top: 10%;
    font-size: 30px;   
}


.header-text h1{
    font-size: 78px;
    margin-top: 30px;
}


.header-text h1 span{
    color: #FF5733;
}




.button{
  border: none;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 5px;
  transition-duration: 0.0s;
  cursor: pointer;
}

.button{
  background-color: #080808; 
  color: White; 
  border: 2px solid #FF5733;
}

.button:hover{
    background-color:#FF5733 ;
    color: #ffffff;
}


/* its created by me */

.button2{
    border: none;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border-radius: 5px;
    transition-duration: 0.5s;
    cursor: pointer;
    margin-top: 40px;
    margin-bottom: 50px;
}
  
.button2{
    background-color: #080808; 
    color: White; 
    border: 2px solid #f50505;
  }
  
.button2:hover{
      background-color: #f50505 ;
      color: #ffffff;
}



/* nav section End */

/* About Section Start */


#about{
    padding: 80px 0;
    color: #ababab;
}


.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.about-col-1{
    flex-basis: 35%;
}


.about-col-1 img{
    width: 100%;
    /* border-radius: 35px; */
}


.about-col-2{
    flex-basis: 60%;
}


.sub-title{
    font-size: 80px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}


.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
} 


.tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}


.tab-links.active-link::after{
    width: 50%;
}


.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}


.tab-contents ul li span{
    color: #ff004f;
    font-size: 16px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block
}


footer{
    text-align: center;
}